{
  "schemaVersion": 1,
  "id": "cleansplashes",
  "version": "${version}",

  "name": "Clean Splashes",
  "description": "No political nonsense in the splashes",
  "authors": [
    "jackowski626"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "GPLv3",
  "icon": "assets/cleansplashes/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.jackowski626.cleansplashes.CleanSplashes"
    ]
  },

  "depends": {
    "fabricloader": "*",

	"minecraft": "*",
	"splashesapi": ">=1.0.1"
  }
}
